## Settings file was created by plugin Compass v0.7.0
## Plugin GUID: aedenthorn.Compass

[Colors]

## Compass color
# Setting type: Color
# Default value: FFFFFFFF
CompassColor = FFFFFFFF

## Marker color
# Setting type: Color
# Default value: FFFFFFFF
MarkerColor = FFFFFFFF

[Compass]

## Orient the compass based on the player's facing direction, rather than the middle of the screen
# Setting type: Boolean
# Default value: false
UsePlayerDirection = false

## Compass scale
# Setting type: Single
# Default value: 0.75
CompassScale = 0.75

## Compass offset from top of screen in pixels
# Setting type: Single
# Default value: 0
CompassYOffset = 0

[Files]

## Compass file to use in Compass folder
# Setting type: String
# Default value: compass.png
CompassFile = compass.png

## Mask file to use in Compass folder
# Setting type: String
# Default value: mask.png
MaskFile = mask.png

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 851
NexusID = 851

[Markers]

## Show player markers on compass.
# Setting type: Boolean
# Default value: true
ShowPlayerMarkers = true

## Marker scale
# Setting type: Single
# Default value: 1
MarkerScale = 1

## Minimum marker distance to show on map in metres
# Setting type: Single
# Default value: 1
MinMarkerDistance = 1

## Max marker distance to show on map in metres
# Setting type: Single
# Default value: 100
MaxMarkerDistance = 100

## Marker scale at max marker distance (before applying MarkerScale)
# Setting type: Single
# Default value: 0.25
MinMarkerScale = 0.25

## Ignore markers with these names (comma-separated). Default list is pins added by AutoMapPins
# Setting type: String
# Default value: Silver,Obsidian,Copper,Tin
IgnoredMarkerNames = Silver,Obsidian,Copper,Tin

