## Settings file was created by plugin Gizmo v1.0.0
## Plugin GUID: com.rolopogo.Gizmo

[General]

## Number of snap angles per 180 degrees. Vanilla uses 8
# Setting type: Int32
# Default value: 16
SnapDivisions = 16

## Hold this key to rotate in the x plane (red circle)
# Setting type: String
# Default value: LeftShift
xKey = LeftShift

## Hold this key to rotate in the z plane (blue circle)
# Setting type: String
# Default value: LeftAlt
zKey = LeftAlt

## Press this key to reset the selected axis to zero rotation
# Setting type: String
# Default value: V
resetKey = V

