## Settings file was created by plugin Better Chat v1.4.1.0
## Plugin GUID: dev.crystal.betterchat

[Chat]

## If True, the chat window will remain visible at all times. If False, the chat window will appear when new messages are received.
# Setting type: Boolean
# Default value: false
AlwaysVisible = false

## The time, in seconds, to keep the chat window visible after sending or receiving a message. Minimum is 0.5. Has no effect if AlwaysVisible=true.
# Setting type: Single
# Default value: 10
HideDelay = 10

## If True, shout will be in all caps and whisper will be in all lowercase (game default). If False, messages will appear as they were originally entered.
# Setting type: Boolean
# Default value: false
ForceCase = false

## If True, pressing the slash key (/) will open the chat window and start a message.
# Setting type: Boolean
# Default value: true
SlashOpensChat = true

## If True, text entered will shout by default - type /s for talk. If False, chat will be talk by default - type /s for shout.
# Setting type: Boolean
# Default value: false
DefaultShout = false

## If True, pings will show on your map when players shout (game default). If False, the pings will not show. (Other players can still see your shout pings.)
# Setting type: Boolean
# Default value: true
ShowShoutPings = true

## The maximum distance from a player at which you will receive their normal chat messages (not whisper or shout). Game default is 15. Acceptable range is 1-100.
# Setting type: Single
# Default value: 15
TalkDistance = 15

## The maximum distance from a player at which you will receive their whispered chat messages. Game default is 4. Acceptable range is 1-20
# Setting type: Single
# Default value: 4
WhisperDistance = 4

