## Settings file was created by plugin Fast Tools v1.1.0.0
## Plugin GUID: dev.crystal.fasttools

[Tools]

## The delay time for placing items, in seconds. Allowed range 0-10. Game default is 0.4.
# Setting type: Single
# Default value: 0.25
PlaceDelay = 0.25

## The delay time for removing items, in seconds. Allowed range 0-10. Game default is 0.25.
# Setting type: Single
# Default value: 0.15
RemoveDelay = 0.15

