## Settings file was created by plugin Surtling Core Overclocking v1.1.1
## Plugin GUID: marcopogo.SurtlingCoreOverclocking

[Core slots]

## Default maximum of Overclock cores on each Kiln, Smelter and Blast Furnace
# Setting type: Int32
# Default value: 4
Default max overclock core slots = 4

## Maximum of additional Overclock cores on each Smelter
# Setting type: Int32
# Default value: 4
Max additionial overclock core slots = 4

[Efficiency]

## Bonus from Efficiency Cores
# Setting type: Double
# Default value: 0.25
Efficiency core bonus = 0.25

## Speed penalty from Efficiency Cores
# Setting type: Double
# Default value: 0.1
Efficiency core speed penalty = 0.1

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 909
# Acceptable values: 909
NexusID = 909

[Productivity]

## Bonus from Productivity Cores
# Setting type: Double
# Default value: 0.1
Productivity core bonus = 0.1

## Efficiency penalty from Productivity Cores
# Setting type: Double
# Default value: 0.25
Productivity core efficiency penalty = 0.25

## Efficiency penalty from Productivity Cores
# Setting type: Double
# Default value: 0.25
Productivity core speed penalty = 0.25

[Speed]

## Bonus from Speed Cores
# Setting type: Double
# Default value: 0.2
Speed core bonus = 0.2

## Efficiency penalty from Speed Cores
# Setting type: Double
# Default value: 0.5
Speed core efficiency penalty = 0.5

