## Settings file was created by plugin Valheim Plus Build Expansion v0.0.5.0
## Plugin GUID: mixone.valheimplus.buildexpansion

[General]

## Width in number of columns of the build grid, maximum value of 10.
# Setting type: Int32
# Default value: 10
GridWidth = 10

[General.Constants]

## Sets a maximum value for grid height, if over 30 can impact performance.
# Setting type: Int32
# Default value: 15
MaxGridHeight = 15

[General.Toggles]

## Should the mousewheel stop scrolling categories, RECOMMEND TRUE.
# Setting type: Boolean
# Default value: true
DisableScrollCategories = true

## Whether or not to expand the build grid.
# Setting type: Boolean
# Default value: true
EnableExpansion = true

