[KeepInventory]

## Should Gravekeeper modify what is kept on death?
## Turn on the below Keep options to change what is kept on death
## (If using ConfigManager, the Keep options are Advanced Settings)
# Setting type: Boolean
# Default value: true
Enabled = true

## Keep all items on death.
## If set to false, the below options can be set to true to allow for only keeping specific item types.
# Setting type: Boolean
# Default value: true
KeepAll = true

KeepHotbar = false
KeepEquipped = false
KeepEquipment = false
KeepOneHandedWeapons = false
KeepTwoHandedWeapons = false
KeepShields = false
KeepBows = false
KeepHelmets = false
KeepChests = false
KeepLegs = false
KeepHands = false
KeepShoulders = false
KeepUtility = false
KeepTorchs = false
KeepAmmo = false
KeepMaterials = false
KeepConsumables = false
KeepTrophies = false
KeepMisc = false
KeepTools = false


[Grave]

## Should Gravekeeper modify how graves are created?
## Enables this entire section
# Setting type: Boolean
# Default value: true
Enabled = true

## If no graves are to be created, create one with a stone in it.
# Setting type: Boolean
# Default value: false
KeepGrave = true

## Items that would go to the grave are deleted
## Control what gets deleted with the below Delete options(If using ConfigManager, the Delete options are Advanced Settings)
# Setting type: Boolean
# Default value: false
DeleteItems = false

## All items are deleted from the grave
## If set to false, the other Delete options can be set to true to allow for only deleting specific item types
# Setting type: Boolean
# Default value: true
DeleteAll = false

DeleteHotbar = false
DeleteEquipped = false
DeleteEquipment = false
DeleteOneHandedWeapons = false
DeleteTwoHandedWeapons = false
DeleteShields = false
DeleteBows = false
DeleteHelmets = false
DeleteChests = false
DeleteLegs = false
DeleteHands = false
DeleteShoulders = false
DeleteUtility = false
DeleteTorchs = false
DeleteAmmo = false
DeleteMaterials = false
DeleteConsumables = false
DeleteTrophies = false
DeleteMisc = false
DeleteTools = false
