[General]

## Threshold of ratio of players that need to be sleeping, must be > 0
# Setting type: Double
# Default value: 0.5
ratio = 0.5

## Show a continuous message of the amount of players currently sleeping (if > 0)
# Setting type: Boolean
# Default value: true
showMessage = true

