## Settings file was created by plugin Crafting Station Level Range v1.5.0
## Plugin GUID: smallo.mods.craftingstationlevelrange

[1 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
EnableMod = true

[2 - General]

## The range of a level 1 workbench (vanilla game is 20)
# Setting type: Int32
# Default value: 20
DefaultRange = 20

## Amount to increase the station by for each level
# Setting type: Int32
# Default value: 10
IncreaseAmount = 10

[3 - Advanced]

## The range to search for crafting stations while holding a hammer. Warning: larger numbers may potentially cause lag, only increase the number if your stations will ever get above this build range.
# Setting type: Double
# Default value: 120
SearchRange = 120

[4 - Range Inheritance]

## Allow secondary Crafting Stations (Stonecutter or Artisans Table) to inherit the range of their parent stations (Workbench or Forge) if they are within range
# Setting type: Boolean
# Default value: true
ParentInheritance = true

## Amount to multiply the inheritance value by. You may want the secondary station to have a lesser value. (Example: 0.5 would be 50% the amount of the IncreaseAmount variable)
# Setting type: Double
# Default value: 1
InheritanceAmount = 1

