## Settings file was created by plugin Show Plant Progress v1.4.0
## Plugin GUID: smallo.mods.showplantprogress

[1 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

[2 - General]

## The amount of decimal places to show
# Setting type: Int32
# Default value: 2
Amount of Decimal Places = 2

## Shows the percentage in colours that change depending on the progress
# Setting type: Boolean
# Default value: true
Show Percentage Colour = true

