## Settings file was created by plugin SurtlingBoat v1.0.0.0
## Plugin GUID: swaz.surtlingboat

[General]

## Seconds of full speed travel per core
# Setting type: Single
# Default value: 300
SecsPerCore = 300

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 2.5
SpeedBack = 2.5

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 2.5
SpeedSlow = 2.5

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 5
SpeedHalf = 5

## Amount of speed the Surtling core adds
# Setting type: Single
# Default value: 10
SpeedFull = 10

## Allow free usage
# Setting type: Boolean
# Default value: false
CheatMode = false

