## Settings file was created by plugin Tree Status v1.1.0
## Plugin GUID: uk.co.oliapps.valheim.treestatus

[General]

## Desired display type for tree health status
# Setting type: DisplayType
# Default value: HealthBar
# Acceptable values: HealthBar, Percentage, Disabled
Display Type = HealthBar

## Sets whether or not the mod is enabled
# Setting type: Boolean
# Default value: true
Mod enabled = true

## Sets whether not to show damage visual on felled logs
# Setting type: Boolean
# Default value: true
Show on logs = true

## Sets whether not to show damage visual on trees
# Setting type: Boolean
# Default value: true
Show on trees = true

## Sets whether or not to show damage visual on spawned logs, shrubs and stumps
# Setting type: Boolean
# Default value: true
Show on mossy logs and stumps = true

