## Settings file was created by plugin WeylandMod.FavoriteServers v1.1.0
## Plugin GUID: WeylandMod.FavoriteServers

[FavoriteServers]

## Enable favorite servers in-game UI.
# Setting type: Boolean
# Default value: true
Enabled = true

