## Settings file was created by plugin WeylandMod.ExtendedServerPassword v1.1.0
## Plugin GUID: WeylandMod.ExtendedServerPassword

[ExtendedServerPassword]

## Let you launch public server without password.
# Setting type: Boolean
# Default value: true
SkipPublicPasswordCheck = false

## Allow players in permittedlist.txt to log in to server without password.
# Setting type: Boolean
# Default value: true
SkipPasswordCheckForPermittedPlayers = true

