## Settings file was created by plugin WeylandMod.SharedMap v1.3.0
## Plugin GUID: WeylandMod.SharedMap

[SharedMap]

## Share map exploration between all players on server.
# Setting type: Boolean
# Default value: true
Enabled = true

## Share custom player pins.
# Setting type: Boolean
# Default value: true
SharedPins = true

## Color for pins shared by other players.
# Setting type: Color
# Default value: B2B2FFFF
SharedPinsColor = B2B2FFFF

## Players in adminlist.txt can remove shared pins.
# Setting type: Boolean
# Default value: true
AdminCanRemoveSharedPins = true

