## Settings file was created by plugin WeylandMod.ExtendedDeathPins v1.1.0
## Plugin GUID: WeylandMod.ExtendedDeathPins

[ExtendedDeathPins]

## Keep track of all your deaths and delete death pins using right click.
# Setting type: Boolean
# Default value: true
Enabled = true

