## Settings file was created by plugin WeylandMod.ExtendedStorage v1.1.0
## Plugin GUID: WeylandMod.ExtendedStorage

[ExtendedStorage]

## Extends size of every game container (chest, wagon, ship, etc).
# Setting type: Boolean
# Default value: false
Enabled = false

## Extra rows for containers.
# Setting type: Int32
# Default value: 1
ExtraRows = 1

## Extra columns for containers.
# Setting type: Int32
# Default value: 1
ExtraColumns = 1

